
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Running E3SM - E3SM-Project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide-to-running-e3sm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="E3SM-Project" class="md-header__button md-logo" aria-label="E3SM-Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            E3SM-Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running E3SM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/E3SM-Project/E3SM-Project.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    E3SM-Project/E3SM-Project.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="E3SM-Project" class="md-nav__button md-logo" aria-label="E3SM-Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    E3SM-Project
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/E3SM-Project/E3SM-Project.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    E3SM-Project/E3SM-Project.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://e3sm-project.github.io/E3SM" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E3SM Docs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Running E3SM
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Running E3SM
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      About This Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Aliases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Useful Aliases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Batch Jobs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directories" class="md-nav__link">
    <span class="md-ellipsis">
      Directories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-model-run-run-script" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring the Model Run – Run Script
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      Running the Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#short-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Short Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Short Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-short-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Running Short Tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verrifying-results-are-bfb" class="md-nav__link">
    <span class="md-ellipsis">
      Verrifying Results are BFB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      Production Simulation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#looking-at-results" class="md-nav__link">
    <span class="md-ellipsis">
      Looking at Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#short-term-archiving" class="md-nav__link">
    <span class="md-ellipsis">
      Short Term Archiving
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-information" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-submitting-a-job-after-a-crash" class="md-nav__link">
    <span class="md-ellipsis">
      Re-Submitting a Job After a Crash
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-processing-with-zppy" class="md-nav__link">
    <span class="md-ellipsis">
      Post-Processing with zppy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Post-Processing with zppy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-zppy" class="md-nav__link">
    <span class="md-ellipsis">
      Install zppy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch-zppy" class="md-nav__link">
    <span class="md-ellipsis">
      Launch zppy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Tasks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      Output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documenting-the-model-run" class="md-nav__link">
    <span class="md-ellipsis">
      Documenting the Model Run
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documenting the Model Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-files" class="md-nav__link">
    <span class="md-ellipsis">
      Output Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Jobs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-time-series" class="md-nav__link">
    <span class="md-ellipsis">
      Global Time Series
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e3sm-diags" class="md-nav__link">
    <span class="md-ellipsis">
      E3SM Diags
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpas-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      MPAS Analysis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ilamb" class="md-nav__link">
    <span class="md-ellipsis">
      ILAMB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-archiving-with-zstash" class="md-nav__link">
    <span class="md-ellipsis">
      Long Term Archiving with zstash
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Long Term Archiving with zstash">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clean-up-directory" class="md-nav__link">
    <span class="md-ellipsis">
      1. Clean up directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-zstash-create-transfer-to-nersc-hpss" class="md-nav__link">
    <span class="md-ellipsis">
      2. zstash create &amp; Transfer to NERSC HPSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-zstash-check" class="md-nav__link">
    <span class="md-ellipsis">
      3. zstash check
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-document" class="md-nav__link">
    <span class="md-ellipsis">
      4. Document
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-delete-files" class="md-nav__link">
    <span class="md-ellipsis">
      5. Delete files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-info" class="md-nav__link">
    <span class="md-ellipsis">
      More info
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing-the-simulation-data-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing the simulation data (Optional)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      About This Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Aliases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Useful Aliases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Batch Jobs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directories" class="md-nav__link">
    <span class="md-ellipsis">
      Directories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-model-run-run-script" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring the Model Run – Run Script
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      Running the Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#short-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Short Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Short Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-short-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Running Short Tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verrifying-results-are-bfb" class="md-nav__link">
    <span class="md-ellipsis">
      Verrifying Results are BFB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      Production Simulation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#looking-at-results" class="md-nav__link">
    <span class="md-ellipsis">
      Looking at Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#short-term-archiving" class="md-nav__link">
    <span class="md-ellipsis">
      Short Term Archiving
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-information" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-submitting-a-job-after-a-crash" class="md-nav__link">
    <span class="md-ellipsis">
      Re-Submitting a Job After a Crash
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-processing-with-zppy" class="md-nav__link">
    <span class="md-ellipsis">
      Post-Processing with zppy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Post-Processing with zppy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-zppy" class="md-nav__link">
    <span class="md-ellipsis">
      Install zppy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch-zppy" class="md-nav__link">
    <span class="md-ellipsis">
      Launch zppy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Tasks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      Output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documenting-the-model-run" class="md-nav__link">
    <span class="md-ellipsis">
      Documenting the Model Run
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documenting the Model Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-files" class="md-nav__link">
    <span class="md-ellipsis">
      Output Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Jobs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-time-series" class="md-nav__link">
    <span class="md-ellipsis">
      Global Time Series
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e3sm-diags" class="md-nav__link">
    <span class="md-ellipsis">
      E3SM Diags
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpas-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      MPAS Analysis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ilamb" class="md-nav__link">
    <span class="md-ellipsis">
      ILAMB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-archiving-with-zstash" class="md-nav__link">
    <span class="md-ellipsis">
      Long Term Archiving with zstash
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Long Term Archiving with zstash">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clean-up-directory" class="md-nav__link">
    <span class="md-ellipsis">
      1. Clean up directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-zstash-create-transfer-to-nersc-hpss" class="md-nav__link">
    <span class="md-ellipsis">
      2. zstash create &amp; Transfer to NERSC HPSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-zstash-check" class="md-nav__link">
    <span class="md-ellipsis">
      3. zstash check
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-document" class="md-nav__link">
    <span class="md-ellipsis">
      4. Document
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-delete-files" class="md-nav__link">
    <span class="md-ellipsis">
      5. Delete files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-info" class="md-nav__link">
    <span class="md-ellipsis">
      More info
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing-the-simulation-data-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing the simulation data (Optional)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/E3SM-Project/E3SM-Project.github.io/edit/master/docs/guide.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/E3SM-Project/E3SM-Project.github.io/raw/master/docs/guide.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="guide-to-running-e3sm">Guide to Running E3SM</h1>
<h2 id="about-this-guide">About This Guide</h2>
<p>This guide is intended to walk users step-by-step through the simulation process -- from setting up a simulation to post-processing, long-term archiving, and publishing it.</p>
<h2 id="useful-aliases">Useful Aliases</h2>
<p>Setting some aliases may be useful in running the model. You can edit your bash settings file to add aliases. Run <code>source</code> on that file to start using your new aliases. Examples:</p>
<ul>
<li>Chrysalis – <code>source ~/.bashrc</code></li>
<li>Compy – <code>source ~/.bash_profile</code></li>
<li>Perlmutter – <code>source ~/.bash_profile.ext</code></li>
</ul>
<p>Note that the specific file name may differ amongst machines. For example, it might be named <code>~/.bashrc.ext</code>.</p>
<h3 id="batch-jobs">Batch Jobs</h3>
<p>To check on all batch jobs:</p>
<p><code>alias sqa='squeue -o "%8u %.7a %.4D %.9P %7i %.2t %.10r %.10M %.10l %.8Q %j" --sort=P,-t,-p'</code></p>
<p>To check on your batch jobs:</p>
<p><code>alias sq='sqa -u $USER'</code></p>
<p>The output of <code>sq</code> uses several abbreviations: ST = Status, R = running, PD = pending, CG = completing.</p>
<h3 id="directories">Directories</h3>
<p>You will be working in several directories.</p>
<p><run_scripts_dir>: <code>${HOME}/E3SM/scripts</code></p>
<p><code_source_dir>: <code>${HOME}/E3SM/code</code></p>
<p><simulations_dir> differs amongst machines:</p>
<ul>
<li>Anvil/Chrysalis (LCRC) – <simulations_dir>: <code>/lcrc/group/e3sm/&lt;username&gt;/E3SMv2</code></li>
<li>Compy (PNNL) – <simulations_dir>: <code>/compyfs/&lt;username&gt;/E3SMv2</code></li>
<li>Perlmutter (NERSC) – <simulations_dir>: <code>/global/cfs/cdirs/e3sm/&lt;username&gt;/E3SMv2</code></li>
</ul>
<p>So, it may be useful to set the following aliases:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Model running (1)</span>

<span class="nb">alias</span><span class="w"> </span><span class="nv">run_scripts</span><span class="o">=</span><span class="s2">&quot;cd &lt;run_scripts_dir&gt;&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">simulations</span><span class="o">=</span><span class="s2">&quot;cd &lt;simulations_dir&gt;&quot;</span>
</code></pre></div>
<ol>
<li>TODO: this is just a demo! But you can have more aliases if you want!</li>
</ol>
<h2 id="configuring-the-model-run-run-script">Configuring the Model Run – Run Script</h2>
<p>Start with an example of a run script for a low-resolution coupled simulation:  </p>
<p class="annotate">We'll use the <a href="https://github.com/E3SM-Project/E3SM/blob/master/run_e3sm.template.sh">template script</a> (1) in the E3SM repository, which uses Perlmutter.</p>
<ol>
<li>TODO: this is just a demo! It's always good to start from this tried and trusted script!</li>
</ol>
<p>Create a new run script or copy an existing one (such as the template above). The path to it should be <code>&lt;run_scripts_dir&gt;/run.&lt;case_name&gt;.sh</code></p>
<p><code># Machine and project</code></p>
<ul>
<li><code>readonly MACHINE=pm-cpu</code>: the name of the machine you’re running on.</li>
<li><code>readonly PROJECT="e3sm"</code>: SLURM project accounting (typically <code>e3sm</code>).</li>
</ul>
<p><code># Simulation</code></p>
<ul>
<li><code>readonly COMPSET="WCYCL1850"</code>: compset (configuration)</li>
<li><code>readonly RESOLUTION="ne30pg2_r05_IcoswISC30E3r5"</code>: resolution. In this example, we have:</li>
<li><code>ne30pg2</code>: atmosphere (ne30 dynamics grid -- 30 spectral elements, pg2 physics grid)</li>
<li><code>r05</code>: land and river on 1/2 lat/lon grid (commonly referred to as "tri-grid")</li>
<li><code>IcoswISC30E3r5</code>: ocean and sea-ice on Icosahedral 30 km mesh with ice shelves cavities (wISC), E3SMv3 (E3) revision r5.</li>
<li><code>readonly CASE_NAME="your_casename"</code>: case name</li>
<li><code># readonly CASE_GROUP=""</code>: This will let you mark multiple cases as part of the same group for later processing (e.g., with PACE).</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If this is part of a simulation campaign, ask your group lead about using a <code>CASE_GROUP</code> label. Otherwise, please use a unique name to distinguish from existing <code>CASE_GROUP</code> label names, (e.g., “v2.LR“).</p>
</div>
<p><code># Code and compilation</code></p>
<ul>
<li><code>readonly CHECKOUT="latest"</code>: Date the code was checked out on, in the form <code>{year}{month}{day}</code>. The source code will be checked out in <code>&lt;code_source__dir&gt;/{year}{month}{day}</code>.</li>
<li><code>readonly BRANCH="master"</code>: branch the code was checked out from. Valid options include “master”, a branch name, or a git hash. For provenance purposes, it is best to specify the git hash.</li>
<li><code>readonly DEBUG_COMPILE=false</code>: option to compile with DEBUG flag (leave set to false)</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>BEFORE RUNNING: Change <code>CHECKOUT</code> to a date string like 20240301.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A case is tied to one code base and one executable. That is, if you change <code>CHECKOUT</code> or <code>BRANCH</code>, then you should also change <code>CASE_NAME</code>.</p>
</div>
<p><code># Run options</code></p>
<ul>
<li><code>readonly MODEL_START_TYPE="initial"</code>: specify how the model should start – use initial conditions,  continue from existing restart files, branch, or hybrid (respectively: initial, continue, branch, hybrid).</li>
<li><code>readonly START_DATE="0001-01-01"</code>: model start date. Typically year 1 for simulations with perpetual (time invariant) forcing or a real year for simulations with transient forcings.</li>
</ul>
<p><code># Set paths</code></p>
<ul>
<li><code>readonly CODE_ROOT="${HOME}/E3SMv3/code/${CHECKOUT}"</code>: where the E3SM code will be checked out.</li>
<li><code>readonly CASE_ROOT="/pscratch/sd/r/${USER}/e3sm-scratch/${CASE_NAME}"</code>: where the results will go. The directory will be <code>&lt;simulations_dir&gt;/${CASE_NAME}</code>.</li>
</ul>
<p><code># Sub-directories</code></p>
<ul>
<li><code>readonly CASE_BUILD_DIR=${CASE_ROOT}/build</code>: all the compilation files, including the executable.</li>
<li><code>readonly CASE_ARCHIVE_DIR=${CASE_ROOT}/archive</code>: where short-term archived files will reside.</li>
</ul>
<p><code># Define type of run</code></p>
<ul>
<li><code>readonly run='XS_2x5_ndays'</code>: type of simulation to run – i.e, a short test for verification or a long production run. (See next section for details).</li>
</ul>
<p><code># Coupler history</code></p>
<ul>
<li><code>readonly HIST_OPTION="nyears"</code></li>
<li><code>readonly HIST_N="5"</code></li>
</ul>
<p><code># Leave empty (unless you understand what it does)</code></p>
<ul>
<li><code>readonly OLD_EXECUTABLE=""</code>: this is a somewhat risky option that allows you to re-use a pre-existing executable. This is not recommended because it breaks provenance.</li>
</ul>
<p><code># --- Toggle flags for what to do ----</code></p>
<p>This section controls what operations the script should perform. The run_e3sm script can be invoked multiple times with the user having the option to bypass certain steps by toggling true / false.</p>
<ul>
<li><code>do_fetch_code=true</code>: fetch the source code from Github.</li>
<li><code>do_create_newcase=true</code>: create new case.</li>
<li><code>do_case_setup=true</code>: case setup.</li>
<li><code>do_case_build=false</code>: compile.</li>
<li><code>do_case_submit=true</code>: submit simulation.</li>
</ul>
<p>The first time the script is called, all the flags should be set to true. Subsequently, the user may decide to bypass code checkout (<code>do_fetch_code=false</code>) or compilation (<code>do_case_build=false</code>). A user may also prefer to manually submit the job by setting <code>do_case_submit=false</code> and then invoking <code>./case.submit</code>.</p>
<h2 id="running-the-model">Running the Model</h2>
<h3 id="short-tests">Short Tests</h3>
<p>Before starting a long production run, it is <em>highly recommended</em> to perform a few short tests to verify:</p>
<ol>
<li>The model starts without errors.</li>
<li>The model produces BFB (bit-for-bit) results after a restart.</li>
<li>The model produces BFB results when changing PE layout.</li>
</ol>
<p>(1) can spare you from a considerable amount of frustration. Imagine submitting a large job on a Friday afternoon, only to discover Monday morning that the job started to run on Friday evening and died within seconds because of a typo in a namelist variable or input file.</p>
<p>Many code bugs can be caught with (2) and (3). While the E3SM nightly tests should catch such non-BFB errors, it is possible that you’ll be running a slightly different configuration (e.g., a different physics option) for which those tests have not been performed.</p>
<h4 id="running-short-tests">Running Short Tests</h4>
<p>The type of run to perform is controlled by the script variable <code>run</code>. You should typically perform at least two short tests (two different layouts, with and without restart). Let’s start with a short test using the 'S' (small) PE layout and running for 2x5 days: <code>readonly run='S_2x5_ndays'</code>. If you have not fetched and compiled the code, set all the toggle flags to true:</p>
<div class="highlight"><pre><span></span><code><span class="nv">do_fetch_code</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">do_create_newcase</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">do_case_setup</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">do_case_build</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">do_case_submit</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div>
<p>At this point, execute the run_e3sm script:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>&lt;run_scripts_dir&gt;
./run.&lt;case_name&gt;.sh
</code></pre></div>
<p>Fetching the code and compiling it will take some time (30 to 45 minutes). Once the script finishes, the test job will have been submitted to the batch queue.</p>
<p>You can immediately edit the script to prepare for the second short test. In this case, we will be running for 10 days (without restart) using the 'M' (medium PE layout): <code>readonly run='M_1x10_ndays'</code>. Since the code has already been fetched and compiled, change the toggle flags:</p>
<div class="highlight"><pre><span></span><code><span class="nv">do_fetch_code</span><span class="o">=</span><span class="nb">false</span>
<span class="nv">do_create_newcase</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">do_case_setup</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">do_case_build</span><span class="o">=</span><span class="nb">false</span>
<span class="nv">do_case_submit</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div>
<p>and execute the script:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>&lt;run_scripts_dir&gt;
./run.&lt;case_name&gt;.sh
</code></pre></div>
<p>Since we are bypassing the code fetch and compilation (by re-using the previous executable), the script should only take a few seconds to run and submit the second test.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The short tests use separate output directories, so it is safe to submit and run multiple tests at once. If you’d like, you could submit additional test, for example 10 days with the medium 80 nodes ('M80') layout (<code>M80_1x10_ndays</code>).</p>
</div>
<h4 id="verrifying-results-are-bfb">Verrifying Results are BFB</h4>
<p>Once the short tests are complete, we can confirm the results were bit-for-bit (BFB) the same. All the test output is located under the <code>tests</code> directory. To verify that the results are indeed BFB, we extract the global integral from the atmosphere log files (lines starting with ‘nstep, te’) and make sure that they are identical for all tests.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>&lt;simulations_dir&gt;/&lt;case_name&gt;/tests
<span class="k">for</span><span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>*
<span class="k">do</span>
<span class="w">  </span>zgrep<span class="w"> </span>-h<span class="w"> </span><span class="s1">&#39;^ nstep, te &#39;</span><span class="w"> </span><span class="si">${</span><span class="nv">test</span><span class="si">}</span>/run/atm.log.*.gz<span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq<span class="w"> </span>&gt;<span class="w"> </span>atm_<span class="si">${</span><span class="nv">test</span><span class="si">}</span>.txt
<span class="k">done</span>
md5sum<span class="w"> </span>*.txt
&lt;hash&gt;<span class="w">  </span>atm_M_1x10_ndays.txt
&lt;matching<span class="w"> </span>hash&gt;<span class="w">  </span>atm_M80_1x10_ndays.txt
&lt;matching<span class="w"> </span>hash&gt;<span class="w">  </span>atm_S_2x5_ndays.txt
</code></pre></div>
<p>If the BFB check fails, you should stop here and understand why. If they succeed, you can now start the production simulation.</p>
<h3 id="production-simulation">Production Simulation</h3>
<p>To prepare for the long production simulation, edit the run_e3sm script and set <code>readonly run='production'</code>. In addition, you may need to customize some variables in the code block below to configure run options:</p>
<p><code># Production simulation</code></p>
<ul>
<li><code>readonly PELAYOUT="L"</code>: 1=single processor, S=small, M=medium, L=large, X1=very large, X2=very very large. Production simulations typically use M or L. The size determines how many nodes will be used. The exact number of nodes will differ amongst machines.</li>
<li><code>readonly WALLTIME="34:00:00"</code>: maximum wall clock time requested for the batch jobs.</li>
<li><code>readonly STOP_OPTION="nyears"</code>: see next line</li>
<li><code>readonly STOP_N="50"</code>: units and length of each segment (i.e., each batch job). E.g, the current configuration stops after 50 years.</li>
<li><code>readonly REST_OPTION="nyears"</code>: see next line</li>
<li><code>readonly REST_N="5"</code>: units and frequency for writing restart files (make sure <code>STOP_N</code> is a multiple of <code>REST_N</code>, otherwise the model will stop without writing a restart fie at the end). E.g., the current configurations saves restart files after every 5 years. 10 restart files will be saved, since <code>STOP_N=50</code>.</li>
<li><code>readonly RESUBMIT=”9”</code>: number of resubmissions beyond the original segment. This simulation would run for a total of 500 years (=inital 50 + 9x50).</li>
<li><code>readonly DO_SHORT_TERM_ARCHIVING=false</code>: leave set to false if you want to manually run the short term archive.</li>
</ul>
<p>Since the code has already been fetched and compiled for the short tests, the toggle flags can be set to:</p>
<div class="highlight"><pre><span></span><code><span class="nv">do_fetch_code</span><span class="o">=</span><span class="nb">false</span>
<span class="nv">do_create_newcase</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">do_case_setup</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">do_case_build</span><span class="o">=</span><span class="nb">false</span>
<span class="nv">do_case_submit</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div>
<p>Finally, execute the script:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>&lt;run_scripts_dir&gt;
./run.&lt;case_name&gt;.sh
</code></pre></div>
<p>The script will automatically submit the first job. New jobs will be automatically be resubmitted at the end until the total number of segments have been run.</p>
<h2 id="looking-at-results">Looking at Results</h2>
<p><code>ls &lt;simulations_dir&gt;/&lt;case_name&gt;</code> explanation of directories:</p>
<ul>
<li><code>build</code>: all the stuff to compile. The executable (<code>e3sm.exe</code>) is also there.</li>
<li><code>case_scripts</code>: the files for your particular simulation.</li>
<li><code>run</code>: where all the output will be. Most components (atmosphere, ocean, etc.) have their own log files. The coupler exchanges information between the components. The top level log file will be of the form <code>run/e3sm.log.*</code>.  Log prefixes correspond to components of the model:</li>
<li><code>atm</code>: atmosphere</li>
<li><code>cpl</code>: coupler</li>
<li><code>ice</code>: sea ice</li>
<li><code>lnd</code>: land</li>
<li><code>ocn</code>: ocean</li>
<li><code>rof</code>: river runoff</li>
</ul>
<p>Run <code>tail -f run/&lt;component&gt;.log.&lt;latest log file&gt;</code> to keep up with a log in real time.</p>
<p>You can use the <code>sq</code> alias defined in the “Useful Aliases” section to check on the status of the job. The <code>NODE</code> in the output indicates the number of nodes used and is dependent on the <code>processor_config</code> / <code>PELAYOUT</code> size.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When running on two different machines (such as Compy and Chrysalis) and/or two different compilers, the answers will not be the same, bit-for-bit. It is not possible using floating point operations to get bit-or-bit identical results across machines/compilers.</p>
</div>
<p>Logs being compressed to <code>.gz</code> files is one of the last steps before the job is done and will indicate successful completion of the segment. <code>less &lt;log&gt;.gz</code> will let you directly look at a gzipped log.</p>
<h2 id="short-term-archiving">Short Term Archiving</h2>
<p>By default, E3SM will store all output files under the <code>&lt;simulations_dir&gt;/&lt;case_name&gt;/run/</code> directory. For long simulations, there could 10,000s to 100,000s of output files. Having so many files in a single directory can be very impractical, slowing down simple operations like <code>ls</code> to a crawl. CIME includes a short-term archiving utility that will neatly organize output files into a separate <code>&lt;simulations_dir&gt;/&lt;case_name&gt;/archive/</code> directory. Short term archiving can be accomplished with the following steps.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This can be done while the model is still running.</p>
</div>
<p>Use <code>--force-move</code> to move instead of copying, which can take a long time. Set <code>--last-date</code> to the latest date in the simulation you want to archive. You do not have to specify a beginning date.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>&lt;simulations_dir&gt;/&lt;case_name&gt;/case_scripts
./case.st_archive<span class="w"> </span>--last-date<span class="w"> </span><span class="m">0051</span>-01-01<span class="w"> </span>--force-move<span class="w"> </span>--no-incomplete-logs
ls<span class="w"> </span>&lt;e3sm_simulations_dir&gt;/&lt;case_name&gt;/archive
</code></pre></div>
<p>Each component of the model has a directory under <code>archive/</code>. There are also two additional directories under <code>archive/</code>: <code>logs</code> holds the gzipped log files and <code>rest</code> holds the restart files.
| Component | Directory | File naming pattern |
| --- | --- | --- |
| Atmosphere (Earth Atmospheric Model) | <code>archive/atm/hist</code> | <code>*.eam.h*</code> |
| Coupler | <code>archive/cpl/hist</code> | <code>*.cpl.h*</code> |
| Sea Ice (MPAS-Sea-Ice) | <code>archive/ice/hist</code> | <code>*.mpassi.hist.*</code> |
| Land (Earth Land Model) | <code>archive/lnd/hist</code> | <code>*.elm.h*</code> |
| Ocean (MPAS-Ocean) | <code>archive/ocn/hist</code> | <code>*.mpaso.hist.*</code> |
| River Runoff (MOSART) | <code>archive/rof/hist</code> | <code>*.mosart.h*</code> |</p>
<h2 id="performance-information">Performance Information</h2>
<p>Model throughput is the number of simulated years per day (SYPD). You can find this with:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>&lt;simulations_dir&gt;/&lt;case_name&gt;/case_scripts/timing
grep<span class="w"> </span><span class="s2">&quot;simulated_years&quot;</span><span class="w"> </span>e3sm*
</code></pre></div>
<p>PACE provides detailed performance information. Go to <a href="https://pace.ornl.gov/">PACE</a> and enter your username to search for your jobs. You can also simply search by providing the JobID appended to log files (<code>NNNNN.yymmdd-hhmmss</code> where <code>NNNNN</code> is the SLURM job id). Click on a job ID to see its performance details. “Experiment Details” are listed at the top of the job’s page. There is also a helpful chart detailing how many processors and how much time each component (<code>atm</code>, <code>ocn</code>, etc.) used. White areas indicate time spent idle/waiting. The area of each box is essentially the "cost = simulation time * number of processors" of the corresponding component.</p>
<h2 id="re-submitting-a-job-after-a-crash">Re-Submitting a Job After a Crash</h2>
<p>If a job crashes, you can rerun with:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>&lt;simulations_dir&gt;/&lt;case_name&gt;/case_scripts
<span class="c1"># Make any changes necessary to avoid the crash</span>
./case.submit
</code></pre></div>
<p>If you need to change a XML value, the following commands in the <code>case_scripts</code> directory are useful:</p>
<div class="highlight"><pre><span></span><code>&gt;<span class="w"> </span>./xmlquery<span class="w"> </span>&lt;variable&gt;<span class="w">                   </span><span class="c1"># Get value of a variable</span>
&gt;<span class="w"> </span>./xmlchange<span class="w"> </span>-id<span class="w"> </span>&lt;variable&gt;<span class="w"> </span>-val<span class="w"> </span>&lt;value&gt;<span class="w"> </span><span class="c1"># Set value of a variable</span>
</code></pre></div>
<p>Before re-submitting:</p>
<ul>
<li>Check that the rpointer files all point to the last restart. On very rare occasions, there might be some inconsistency if the model crashed at the end.. Run <code>head -n 1 rpointer.*</code> to see the restart date.</li>
<li><code>gzip</code> all the <code>*.log</code> files from the faulty segment so that they get moved during the next short-term archiving. To <code>gzip</code> log files from failed jobs, run <code>gzip *.log.&lt;job ID&gt;*</code> (where <code>&lt;job ID&gt;</code> has no periods/dots in it).</li>
<li>Delete core or error files, if there are any. MPAS components will sometimes produce a large number of them. The following commands are useful for checking for these files:</li>
<li><code>ls | grep -in core</code></li>
<li><code>ls | grep -in err</code></li>
<li>If you are re-submitting the <em>initial</em> job, you will need to run <code>./xmlchange -id CONTINUE_RUN -val TRUE</code>.</li>
</ul>
<h2 id="post-processing-with-zppy">Post-Processing with zppy</h2>
<p>To post-process a model run, do the following steps.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To post-process up to year <em>n</em>, then you must have short-term archived up to year <em>n</em>.</p>
</div>
<p>You can ask questions about <code>zppy</code> on the <a href="https://github.com/E3SM-Project/zppy/discussions/categories/questions">zppy discussion board</a>.</p>
<h3 id="install-zppy">Install zppy</h3>
<p>Load the E3SM Unified environment.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The E3SM Unified environment activation commands can be found on <a href="https://e3sm-project.github.io/zppy/_build/html/main/getting_started.html">zppy's Getting started page</a>. Alternatively, they can be found using <a href="https://github.com/E3SM-Project/mache/tree/main/mache/machines">Mache</a>: click the relevant machine and find the <code>base_path</code> listed under <code>[e3sm_unified]</code> -- the activation command will be <code>source &lt;base_path&gt;/load_latest_e3sm_unified_&lt;machine_name&gt;.sh</code>.</p>
</div>
<p>If you need a feature in <code>zppy</code> that has not yet been included in the E3SM Unified environment, you can construct a <a href="https://e3sm-project.github.io/zppy/_build/html/main/getting_started.html#b-development-environment">development environment</a>.</p>
<h3 id="configuration-file">Configuration File</h3>
<p>In <code>&lt;run_scripts_dir&gt;</code>, create a new post-processing configuration file, or copy an existing one, and call it <code>post.&lt;case_name&gt;.cfg</code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Good example configuration files can be found in the <code>zppy</code> <a href="https://github.com/E3SM-Project/zppy/tree/main/tests/integration/generated">integration test directory</a> -- `test_complete_run_<machine_name>.cfg</p>
</div>
<p>Edit the file and customize as needed. The file is structured with <code>[section]</code> and <code>[[sub-sections]]</code>. There is a <code>[default]</code> section, followed by additional sections for each available zppy task (<code>climo</code>, <code>ts</code>, <code>e3sm_diags</code>, <code>mpas_analysis</code>, …). Sub-sections can be used to have multiple instances of a particular task, for example having both regridded monthly and globally averaged time series files. Refer to the <code>zppy</code> <a href="https://e3sm-project.github.io/zppy/_build/html/main/schematics.html">schematics documentation</a> for more details.</p>
<p>The key sections of the configuration file are:</p>
<p><code>[default]</code></p>
<ul>
<li><code>input</code>, <code>output</code>, <code>www</code> paths will likely need to be edited.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output of your simulation (<code>&lt;simulations_dir&gt;/&lt;case_name&gt;</code>) is the <em>input</em> to <code>zppy</code>. You can use the same directory for <code>zppy</code> output as well, since <code>zppy</code> will generate output under <code>&lt;output&gt;/post</code></p>
</div>
<p><code>[climo]</code></p>
<ul>
<li><code>mapping_file</code> path may need to be edited.</li>
<li>Typically you want to generate climatology files every 20,50 years: years = <code>begin_year:end_yr:averaging_period</code> – e.g., <code>years = "1:80:20", "1:50:50",</code>.</li>
</ul>
<p><code>[ts]</code></p>
<ul>
<li><code>mapping_file</code> path may need to be edited.</li>
<li>Typically you want to generate time series files every 10 years – e.g., <code>years = "1:80:10"</code>.</li>
</ul>
<p><code>[e3sm_diags]</code></p>
<ul>
<li><code>reference_data_path</code> may need to be edited.</li>
<li><code>short_name</code> is a shortened version of the case_name</li>
<li><code>years</code> should match the <code>[climo]</code> section <code>years</code></li>
</ul>
<p><code>[mpas_analysis]</code>
Years can be specified separately for time series, climatology, and ENSO plots. The lists must have the same lengths and each entry will be mapped to a realization of <code>mpas_analysis</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nv">climo_years</span><span class="w"> </span><span class="o">=</span><span class="s2">&quot;21-50&quot;</span>,<span class="w"> </span><span class="s2">&quot;51-100&quot;</span>,
<span class="nv">enso_years</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;11-50&quot;</span>,<span class="w"> </span><span class="s2">&quot;11-100&quot;</span>,
<span class="nv">ts_years</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1-50&quot;</span>,<span class="w"> </span><span class="s2">&quot;1-100&quot;</span>,
</code></pre></div>
<p>In this particular example, MPAS Analysis will be run twice. The first realization will produce
climatology plots averaged over years 21-50, ENSO plots for years 11 to 50, and time series plots covering years 1 to 50. The second realization will cover years 51-100 for climatologies, 11-100 for ENSO, and 1-100 for time series.</p>
<p><code>[global_time_series]</code></p>
<ul>
<li><code>climo_years</code> and <code>ts_years</code> should match their equivalents in the <code>[mpas_analysis]</code> section.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See the <code>zppy</code> <a href="https://e3sm-project.github.io/zppy/_build/html/main/parameters.html">parameters documentation</a> for more information on parameters.</p>
</div>
<h3 id="launch-zppy">Launch zppy</h3>
<p>Run <code>zppy -c post.&lt;case_name&gt;.cfg</code>. This will submit a number of jobs. Run <code>sq</code> to see what jobs are running.</p>
<p><code>zppy</code> automatically handles dependencies of jobs. E.g., <code>e3sm_diags</code> jobs are dependent on <code>climo</code> and <code>ts</code> jobs, so they wait for those to finish. MPAS Analysis jobs re-use computations, so they are chained.</p>
<p>Most jobs run quickly, though E3SM Diags may take around an hour and MPAS Analysis may take several hours.</p>
<p><code>zppy</code> creates a new directory <code>&lt;simulations_dir&gt;/&lt;case_name&gt;/post</code>. Each realization will have a shell script (typically <code>bash</code>). This is the actual file that has been submitted to the <code>batch</code> system. There will also be a log file <code>*.o&lt;job ID&gt;</code> as well as a <code>*.status</code> file. The status file indicates the state (WAITING, RUNNING, OK, ERROR). These files can be found in <code>&lt;simulations_dir&gt;/&lt;case_name&gt;/post/scripts</code>. Once all the jobs are complete, you can check their status.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>&lt;simulations_dir&gt;/&lt;case_name&gt;/post/scripts
cat<span class="w"> </span>*.status<span class="w"> </span><span class="c1"># should be a list of &quot;OK&quot;</span>
grep<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;OK&quot;</span><span class="w"> </span>*.status<span class="w"> </span><span class="c1"># lists files without &quot;OK&quot;</span>
</code></pre></div>
<p>If you re-run <code>zppy</code>, it will check the status of tasks and will skip a task if its status is “OK”. As your simulation progresses, you can update the post-processing years in the configuration file and re-run <code>zppy</code>. Newly added task will be submitted, while previously completed ones will be skipped.</p>
<h3 id="tasks">Tasks</h3>
<p>If you run <code>ls &lt;simulations_dir&gt;/&lt;case_name&gt;/post/scripts</code> you’ll see files like <code>e3sm_diags_180x360_aave_model_vs_obs_0001-0020.status</code>. This is one e3sm_diags job. Parts of this file name are explained below:
| Part of File Name | Meaning |
| --- | --- |
| <code>e3sm_diags</code> | Task |
| <code>180x360_aave</code> | Grid |
| <code>model_vs_obs</code> | <code>model_vs_model</code> or <code>model_vs_obs</code> |
| <code>0001-0020</code> | First and last years |</p>
<p>There is also a corresponding output file. It will have the same name but end with <code>.o&lt;job ID&gt;</code> instead of <code>.status</code>.</p>
<h3 id="output">Output</h3>
<p>The post-processing output is organized hierarchically. Examples:</p>
<ul>
<li><code>&lt;e3sm_simulations_dir&gt;/&lt;case_name&gt;/post/atm/180x360_aave/ts/monthly/10yr</code> has the time series files – one variable per file, in 10 year periods as defined in <code>&lt;run_scripts_dir&gt;/post.&lt;case_name&gt;.cfg</code>.  </li>
<li><code>&lt;e3sm_simulations_dir&gt;/&lt;case_name&gt;/post/atm/180x360_aave/clim/20yr</code> similarly has climatology files for 20 year periods, as defined in `<run_scripts_dir>/post.<case_name>.cfg``.</li>
<li><code>&lt;e3sm_simulations_dir&gt;/&lt;case_name&gt;/post/atm/glb/ts/monthly/10yr</code> has globally averaged files for 10 years periods as defined in <code>&lt;run_scripts_dir&gt;/post.&lt;case_name&gt;.cfg</code>.</li>
</ul>
<h2 id="documenting-the-model-run">Documenting the Model Run</h2>
<p>You should create a Confluence page for your model run in the relevant Confluence space. Use the <a href="https://acme-climate.atlassian.net/wiki/spaces/EWCG/pages/2297299190">Simulation Run Template</a> as a template. See below for how to fill out this template.</p>
<!-- TODO: where should the Confluence pages be made for v3 (and for each group)? -->

<h3 id="code">Code</h3>
<p><code>code_root_dir</code> and <code>tag_name</code> are defined in <code>&lt;run_scripts_dir&gt;/run.&lt;case_name&gt;.sh</code> as <code>CODE_ROOT</code> and <code>BRANCH</code> respectively.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>&lt;code_root_dir&gt;/&lt;tag_name&gt;
git<span class="w"> </span>log
</code></pre></div>
<p>The commit hash at the top is the most recent commit. Add <code>“&lt;branch name&gt;, &lt;commit hash&gt;”</code> to this section of your page.</p>
<h3 id="configuration">Configuration</h3>
<p><code>Compset</code> and <code>Res</code> are specified on in the PACE “Experiment Details” section. See “Performance Information” above for how to access PACE. Choose the latest job and list these settings on your page. Custom parameters should also be listed. Find these by running:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>&lt;run_scripts_dir&gt;
grep<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;EOF &gt;&gt; user_nl&quot;</span><span class="w"> </span>run.&lt;case_name&gt;.sh<span class="w"> </span><span class="c1"># Find the line numbers to look at</span>
</code></pre></div>
<p>Copy the code blocks after <code>cat &lt;&lt;EOF &gt;&gt; user_nl_eam</code>, <code>cat &lt;&lt; EOF &gt;&gt; user_nl_elm</code>, and <code>cat &lt;&lt; EOF &gt;&gt; user_nl_mosart</code> to your page.</p>
<h3 id="scripts">Scripts</h3>
<p>Push your <code>&lt;run_scripts_dir&gt;/run.&lt;case_name&gt;.sh</code> to the relevant GitHub repo/directory -- likely <a href="https://github.com/E3SM-Project/e3sm_data_docs/tree/main/run_scripts">E3SM Data Docs</a>, under <code>v3/original</code>. Then link it on this section of your page.</p>
<h3 id="output-files">Output Files</h3>
<p>Specify the path to your output files: <code>&lt;simulations_dir&gt;/&lt;case_name&gt;</code>.</p>
<h3 id="jobs">Jobs</h3>
<p>Fill out a table with columns for “Job”, “Years”, “Nodes”, “SYPD”, and “Notes”.</p>
<p>Log file names will give you the job IDs. Logs are found in <code>&lt;simulations_dir&gt;/&lt;case_name&gt;/run/</code>. If you have done short term archiving, then they will instead be in <code>&lt;simulations_dir&gt;/&lt;case_name&gt;/archive/logs/</code>.  Use <code>ls</code> to see what logs are in the directory. The job ID will be the two-part (period-separated) number after <code>.log.</code>.</p>
<p>PACE’s “Experiment Details” section shows <code>JobID</code> as well. In the table, link each job ID to its corresponding PACE web page. Note that failed jobs will not have a web page on PACE, but you should still list them in the table.</p>
<p>Use <code>zgrep "DATE=" &lt;log&gt; | head -n 1</code> to find the start date. Use <code>zgrep "DATE=" &lt;log&gt; | tail -n 1</code> to find the end date. If you would like, you can write a bash function to make this easier:</p>
<div class="highlight"><pre><span></span><code>get_dates<span class="o">()</span>
<span class="o">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span>f<span class="w"> </span><span class="k">in</span><span class="w"> </span>atm.log.*.gz<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$f</span>
<span class="w">        </span>zgrep<span class="w"> </span><span class="s2">&quot;DATE=&quot;</span><span class="w"> </span><span class="nv">$f</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span>
<span class="w">        </span>zgrep<span class="w"> </span><span class="s2">&quot;DATE=&quot;</span><span class="w"> </span><span class="nv">$f</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span>
<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">    </span><span class="k">done</span>
<span class="o">}</span>
</code></pre></div>
<p>(If <code>zgrep</code> is unavailable, use <code>less &lt;log&gt;</code> to look at a gzipped log file. Scroll down a decent amount to <code>DATE=</code> to find the start date. Use <code>SHIFT+g</code> to go to the end of the file. Scroll up to <code>DATE=</code> to find the end date.)</p>
<p>In the “Years” column specify <code>&lt;start&gt; - &lt;end&gt;</code>, with each in <code>year-month-day</code> format.</p>
<p>To find the number of nodes, first look at the Processor # / Simulation Time chart on PACE. The x-axis lists the highest MPI rank used, with base-0 numbering of ranks. (PE layouts often don’t fit exactly <code>N</code> nodes but instead fill <code>N-1</code> nodes and have some number of ranks left over on the final node, leaving some cores on that node unused). Then, find <code>MPI tasks/node</code> in the “Experiment Details” section. The number of nodes can then be calculated as <code>ceil((highest MPI rank + 1)/(MPI tasks/node))</code>.</p>
<p>The SYPD (simulated years per day) is listed in PACE’s “Experiment Details” section as <code>Model Throughput</code>.</p>
<p>In the “Notes” section of the table, mention if a job failed or if you changed anything before re-running a job.</p>
<h3 id="global-time-series">Global Time Series</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The plots will be available online at the URL corresponding to <code>&lt;www&gt;/global_time_series/</code> (where <code>www</code> is specified in the <code>zppy</code> cfg). See the <a href="https://e3sm-project.github.io/e3sm_diags/_build/html/master/quickguides/quick-guide-general.html">E3SM Diags quick guide</a> to find the URLs for the web portals on each E3SM machine (listed as <code>&lt;web_address&gt;</code>).</p>
</div>
<p>You can download the images and then upload them to your Confluence page.</p>
<h3 id="e3sm-diags">E3SM Diags</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The plots will be available online at the URL corresponding to <code>&lt;www&gt;/e3sm_diags/</code> (where <code>www</code> is specified in the <code>zppy</code> cfg). See the <a href="https://e3sm-project.github.io/e3sm_diags/_build/html/master/quickguides/quick-guide-general.html">E3SM Diags quick guide</a> to find the URLs for the web portals on each E3SM machine (listed as <code>&lt;web_address&gt;</code>).</p>
</div>
<p>Replace the baseline diagnostics in the template's table with relevant ones (e.g., diags on v3 <code>piControl</code> and another relevant <code>v3</code> run). Add your own diagnostics links in the last columns, labeling them as <code>&lt;start_year&gt;-&lt;end_year&gt;</code>.</p>
<h3 id="mpas-analysis">MPAS Analysis</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The plots will be available online at the URL corresponding to <code>&lt;www&gt;/mpas_analysis/</code> (where <code>www</code> is specified in the <code>zppy</code> cfg). See the <a href="https://e3sm-project.github.io/e3sm_diags/_build/html/master/quickguides/quick-guide-general.html">E3SM Diags quick guide</a> to find the URLs for the web portals on each E3SM machine (listed as <code>&lt;web_address&gt;</code>).</p>
</div>
<p>Make a bulleted list of links, e.g., for <code>&lt;url_path&gt;/ts_0001-0050_climo_0021-0050/</code>, create a bullet `“1-50 (time series), 21-50 (climatology)”.</p>
<h3 id="ilamb">ILAMB</h3>
<!-- TODO: Add this section? -->

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The plots will be available online at the URL corresponding to <code>&lt;www&gt;/ilamb/</code> (where <code>www</code> is specified in the <code>zppy</code> cfg). See the <a href="https://e3sm-project.github.io/e3sm_diags/_build/html/master/quickguides/quick-guide-general.html">E3SM Diags quick guide</a> to find the URLs for the web portals on each E3SM machine (listed as <code>&lt;web_address&gt;</code>).</p>
</div>
<h2 id="long-term-archiving-with-zstash">Long Term Archiving with zstash</h2>
<p>Simulations that are deemed sufficiently valuable should be archived using <code>zstash</code> for long-term preservation. You can ask questions about <code>zstash</code> on the <a href="https://github.com/E3SM-Project/zstash/discussions/categories/questions">zstash discussion board</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Compy, Anvil and Chrysalis do not have local HPSS. We rely on NERSC HPSS for long-term archiving. If you are archiving a simulation run on Compy or LCRC (Chrysalis/Anvil), do all of the following steps. If you are archiving a simulation run on NERSC (Perlmutter), skip to step 4.</p>
</div>
<h3 id="1-clean-up-directory">1. Clean up directory</h3>
<p>Log into the machine that you ran the simulation on. Remove all <code>eam.i</code> files except the latest one. Dates are of the form <code>&lt;YYYY-MM-DD&gt;</code>.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>&lt;simulations_dir&gt;/&lt;case_name&gt;/run
ls<span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l<span class="w"> </span><span class="c1"># See how many items are in this directory</span>
mv<span class="w"> </span>&lt;case_name&gt;.eam.i.&lt;Latest<span class="w"> </span>YYYY-MM-DD&gt;-00000.nc<span class="w"> </span>tmp.nc
rm<span class="w"> </span>&lt;case_name&gt;.eam.i.*.nc
mv<span class="w"> </span>tmp.nc<span class="w"> </span>&lt;case_name&gt;.eam.i.&lt;Latest<span class="w"> </span>YYYY-MM-DD&gt;-00000.nc
ls<span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l<span class="w"> </span><span class="c1"># See how many items are in this directory</span>
</code></pre></div>
<p>There may still be more files than is necessary to archive. You can probably remove <code>*.err</code>, <code>*.lock</code>, <code>*debug_block*</code>, <code>*ocean_block_stats*</code> files.</p>
<h3 id="2-zstash-create-transfer-to-nersc-hpss">2. <code>zstash create</code> &amp; Transfer to NERSC HPSS</h3>
<p>On the machine that you ran the simulation on:</p>
<p>If you don’t have one already, create a directory for utilities, e.g., <code>utils/</code>. Then, open a file in that directory called <code>batch_zstash_create.bash</code> and paste the following in it, making relevant edits:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1"># Run on &lt;machine name&gt;</span>
<span class="c1"># Load E3SM Unified</span>
&lt;Command<span class="w"> </span>to<span class="w"> </span>load<span class="w"> </span>the<span class="w"> </span>E3SM<span class="w"> </span>Unified<span class="w"> </span>environment&gt;
<span class="c1"># List of experiments to archive with zstash</span>
<span class="nv">EXPS</span><span class="o">=(</span><span class="se">\</span>
&lt;case_name&gt;<span class="w"> </span><span class="se">\</span>
<span class="o">)</span>
<span class="c1"># Loop over simulations</span>
<span class="k">for</span><span class="w"> </span>EXP<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">EXPS</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="o">===</span><span class="w"> </span>Archiving<span class="w"> </span><span class="si">${</span><span class="nv">EXP</span><span class="si">}</span><span class="w"> </span><span class="o">===</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>&lt;simulations_dir&gt;/<span class="si">${</span><span class="nv">EXP</span><span class="si">}</span>
<span class="w">    </span>mkdir<span class="w"> </span>-p<span class="w"> </span>zstash
<span class="w">    </span><span class="nv">stamp</span><span class="o">=</span><span class="sb">`</span>date<span class="w"> </span>+%Y%m%d<span class="sb">`</span>
<span class="w">    </span><span class="nb">time</span><span class="w"> </span>zstash<span class="w"> </span>create<span class="w"> </span>-v<span class="w"> </span>--hpss<span class="o">=</span>globus://nersc/home/&lt;first<span class="w"> </span>letter&gt;/&lt;username&gt;/E3SMv2/<span class="si">${</span><span class="nv">EXP</span><span class="si">}</span><span class="w"> </span>--maxsize<span class="w"> </span><span class="m">128</span><span class="w"> </span>.<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>zstash/zstash_create_<span class="si">${</span><span class="nv">stamp</span><span class="si">}</span>.log
<span class="k">done</span>
</code></pre></div>
<p>Load the E3SM Unified environment.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The E3SM Unified environment activation commands can be found on <a href="https://e3sm-project.github.io/zppy/_build/html/main/getting_started.html">zppy's Getting started page</a>. Alternatively, they can be found using <a href="https://github.com/E3SM-Project/mache/tree/main/mache/machines">Mache</a>: click the relevant machine and find the <code>base_path</code> listed under <code>[e3sm_unified]</code> -- the activation command will be <code>source &lt;base_path&gt;/load_latest_e3sm_unified_&lt;machine_name&gt;.sh</code>.</p>
</div>
<p>Then, do the following:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>screen<span class="w"> </span><span class="c1"># Enter screen</span>
$<span class="w"> </span>screen<span class="w"> </span>-ls<span class="w"> </span><span class="c1"># Output should say &quot;Attached&quot;</span>
$<span class="w"> </span>./batch_zstash_create.bash<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>batch_zstash_create.log
<span class="c1"># Control A D to exit screen</span>
<span class="c1"># DO NOT CONTROL X / CONTROL C (as for emacs). This will terminate the task running in screen!!!</span>
$<span class="w"> </span>screen<span class="w"> </span>-ls<span class="w"> </span><span class="c1"># Output should say &quot;Detached&quot;</span>
$<span class="w"> </span>hostname
<span class="c1"># If you log in on another login node, </span>
<span class="c1"># then you will need to ssh to this one to get back to the screen session.</span>
$<span class="w"> </span>tail<span class="w"> </span>-f<span class="w"> </span>batch_zstash_create.log<span class="w"> </span><span class="c1"># Check log without going into screen</span>
<span class="c1"># Wait for this to finish</span>
$<span class="w"> </span>screen<span class="w"> </span>-r<span class="w"> </span><span class="c1"># Return to screen</span>
<span class="c1"># Check that output ends with `real`, `user`, `sys` time information</span>
$<span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="c1"># Terminate screen</span>
$<span class="w"> </span>screen<span class="w"> </span>-ls<span class="w"> </span><span class="c1"># The screen should no longer be listed</span>
$<span class="w"> </span>ls<span class="w"> </span>&lt;simulations_dir&gt;/&lt;case_name&gt;/zstash
<span class="c1"># `index.db`, and a `zstash_create` log should be present</span>
<span class="c1"># No tar files should be listed</span>
<span class="c1"># If you&#39;d like to know how much space the archive or entire simulation use, run:</span>
$<span class="w"> </span>du<span class="w"> </span>-sh<span class="w"> </span>&lt;simulations_dir&gt;/&lt;case_name&gt;/zstash
$<span class="w"> </span>du<span class="w"> </span>-sh<span class="w"> </span>&lt;simulations_dir&gt;/&lt;case_name&gt;
</code></pre></div>
<p>Then, on NERSC/Perlmutter:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>hsi
$<span class="w"> </span>ls<span class="w"> </span>/home/&lt;first<span class="w"> </span>letter&gt;/&lt;username&gt;/E3SMv2/&lt;case_name&gt;
<span class="c1"># Tar files and `index.db` should be listed.</span>
<span class="c1"># Note `| wc -l` doesn&#39;t work on hsi</span>
$<span class="w"> </span><span class="nb">exit</span>
</code></pre></div>
<h3 id="3-zstash-check">3. <code>zstash check</code></h3>
<p>On a NERSC machine (Perlmutter):</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/global/homes/&lt;first<span class="w"> </span>letter&gt;/&lt;username&gt;
emacs<span class="w"> </span>batch_zstash_check.bash
</code></pre></div>
<p>Paste the following in that file, making relevant edits:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1"># Run on NERSC dtn</span>
<span class="c1"># Load environment that includes zstash</span>
&lt;Command<span class="w"> </span>to<span class="w"> </span>load<span class="w"> </span>the<span class="w"> </span>E3SM<span class="w"> </span>Unified<span class="w"> </span>environment&gt;
<span class="c1"># List of experiments to archive with zstash</span>
<span class="nv">EXPS</span><span class="o">=(</span><span class="se">\</span>
&lt;case_name&gt;<span class="w"> </span><span class="se">\</span>
<span class="o">)</span>
<span class="c1"># Loop over simulations</span>
<span class="k">for</span><span class="w"> </span>EXP<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">EXPS</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="o">===</span><span class="w"> </span>Checking<span class="w"> </span><span class="si">${</span><span class="nv">EXP</span><span class="si">}</span><span class="w"> </span><span class="o">===</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>/global/cfs/cdirs/e3sm/&lt;username&gt;/E3SMv2
<span class="w">    </span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="si">${</span><span class="nv">EXP</span><span class="si">}</span>/zstash
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">EXP</span><span class="si">}</span>
<span class="w">    </span><span class="nv">stamp</span><span class="o">=</span><span class="sb">`</span>date<span class="w"> </span>+%Y%m%d<span class="sb">`</span>
<span class="w">    </span><span class="nb">time</span><span class="w"> </span>zstash<span class="w"> </span>check<span class="w"> </span>-v<span class="w"> </span>--hpss<span class="o">=</span>/home/&lt;first<span class="w"> </span>letter&gt;/&lt;username&gt;/E3SMv2/<span class="si">${</span><span class="nv">EXP</span><span class="si">}</span><span class="w"> </span>--workers<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>zstash/zstash_check_<span class="si">${</span><span class="nv">stamp</span><span class="si">}</span>.log
<span class="k">done</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to check a long simulation, you can use the <code>--tars</code> option to split the checking into more manageable pieces:</p>
<p><!-- markdownlint-disable MD046 -->
<div class="highlight"><pre><span></span><code><span class="c1"># Starting at 00005a until the end</span>
zstash<span class="w"> </span>check<span class="w"> </span>--tars<span class="o">=</span>00005a-
<span class="c1"># Starting from the beginning to 00005a (included)</span>
zstash<span class="w"> </span>check<span class="w"> </span>--tars<span class="o">=</span>-00005a
<span class="c1"># Specific range</span>
zstash<span class="w"> </span>check<span class="w"> </span>--tars<span class="o">=</span>00005a-00005c
<span class="c1"># Selected tar files</span>
zstash<span class="w"> </span>check<span class="w"> </span>--tars<span class="o">=</span>00003e,00004e,000059
<span class="c1"># Mix and match</span>
zstash<span class="w"> </span>check<span class="w"> </span>--tars<span class="o">=</span><span class="m">000030</span>-00003e,00004e,00005a-
</code></pre></div>
<!-- markdownlint-restore --></p>
</div>
<p>Then, do the following:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ssh<span class="w"> </span>dtn01.nersc.gov
$<span class="w"> </span>screen
$<span class="w"> </span>screen<span class="w"> </span>-ls<span class="w"> </span><span class="c1"># Output should say &quot;Attached&quot;</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/global/homes/&lt;first<span class="w"> </span>letter&gt;/&lt;username&gt;
$<span class="w"> </span>./batch_zstash_check.bash
<span class="c1"># Control A D to exit screen</span>
<span class="c1"># DO NOT CONTROL X / CONTROL C (as for emacs). This will terminate the task running in screen!!!</span>
$<span class="w"> </span>screen<span class="w"> </span>-ls<span class="w"> </span><span class="c1"># Output should say &quot;Detached&quot;</span>
$<span class="w"> </span>hostname
<span class="c1"># If you log in on another login node, </span>
<span class="c1"># then you will need to ssh to this one to get back to the screen session.</span>
<span class="c1"># Wait for the script to finish</span>
<span class="c1"># (On Chrysalis, for 165 years of data, this takes ~5 hours)</span>
$<span class="w"> </span>screen<span class="w"> </span>-r<span class="w"> </span><span class="c1"># Return to screen</span>
<span class="c1"># Check that output ends with `INFO: No failures detected when checking the files.`</span>
<span class="c1"># as well as listing real`, `user`, `sys` time information</span>
$<span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="c1"># Terminate screen</span>
$<span class="w"> </span>screen<span class="w"> </span>-ls<span class="w"> </span><span class="c1"># The screen should no longer be listed</span>
$<span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="c1"># exit data transfer node</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/global/cfs/cdirs/e3sm/&lt;username&gt;/E3SMv2/&lt;case_name&gt;/zstash
$<span class="w"> </span>tail<span class="w"> </span>zstash_check_&lt;stamp&gt;.log
<span class="c1"># Output should match the output from the screen (without the time information)</span>
</code></pre></div>
<h3 id="4-document">4. Document</h3>
<p>On a NERSC machine (Perlmutter):</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>hsi
$<span class="w"> </span>ls<span class="w"> </span>/home/&lt;first<span class="w"> </span>letter&gt;/&lt;username&gt;/E3SMv2
<span class="c1"># Check that the simulation case is now listed in this directory</span>
$<span class="w"> </span>ls<span class="w"> </span>/home/&lt;first<span class="w"> </span>letter&gt;/&lt;username&gt;/E3SMv2/&lt;case_name&gt;
<span class="c1"># Should match the number of files in the other machine&#39;s `&lt;simulations_dir&gt;/&lt;case_name&gt;/zstash`</span>
$<span class="w"> </span><span class="nb">exit</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/global/cfs/cdirs/e3sm/&lt;username&gt;/E3SMv2/&lt;case_name&gt;/zstash
$<span class="w"> </span>ls
<span class="c1"># `index.db` and `zstash_check` log should be the only items listed</span>
<span class="c1"># https://www2.cisl.ucar.edu/resources/storage-and-file-systems/hpss/managing-files-hsi</span>
<span class="c1"># cput will not transfer a file if it exists.</span>
$<span class="w"> </span>hsi<span class="w"> </span><span class="s2">&quot;cd /home/&lt;first letter&gt;/&lt;username&gt;/E3SMv2/&lt;case_name&gt;; cput -R &lt;zstash_check log&gt;&quot;</span>
$<span class="w"> </span>hsi
$<span class="w"> </span>ls<span class="w"> </span>/home/&lt;first<span class="w"> </span>letter&gt;/&lt;username&gt;/E3SMv2/&lt;case_name&gt;
<span class="c1"># tar files, `index.db`, `zstash_create` log, and `zstash_check` log should be present</span>
$<span class="w"> </span><span class="nb">exit</span>
</code></pre></div>
<p>Update the simulation Confluence page with information regarding this simulation (For Water Cycle’s v2 work, that page is <a href="https://acme-climate.atlassian.net/wiki/spaces/ED/pages/2766340117">V2 Simulation Planning</a>). In the <code>zstash archive</code> column, specify:</p>
<ul>
<li><code>/home/&lt;first letter&gt;/&lt;username&gt;/E3SMv2/&lt;case_name&gt;</code></li>
<li><code>zstash_create_&lt;stamp&gt;.log</code></li>
<li><code>zstash_check_&lt;stamp&gt;.log</code></li>
</ul>
<!-- TODO: Is there a v3 planning page to link? -->

<h3 id="5-delete-files">5. Delete files</h3>
<p>On a NERSC machine (Perlmutter):</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>hsi
$<span class="w"> </span>ls<span class="w"> </span>/home/&lt;first<span class="w"> </span>letter&gt;/&lt;username&gt;/E3SMv2/&lt;case_name&gt;
<span class="c1"># tar files, `index.db`, `zstash_create` log, and `zstash_check` log should be present</span>
<span class="c1"># So, we can safely delete these items on cfs</span>
$<span class="w"> </span><span class="nb">exit</span>
$<span class="w"> </span>ls<span class="w"> </span>/global/cfs/cdirs/e3sm/&lt;username&gt;/E3SMv2/&lt;case_name&gt;
<span class="c1"># Should match output from the `ls` on `hsi` above</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/global/cfs/cdirs/e3sm/&lt;username&gt;
$<span class="w"> </span>ls<span class="w"> </span>E3SMv2
<span class="c1"># Only the &lt;case_name&gt; you just transferred to HPSS should be listed.</span>
<span class="c1"># We only want to remove that one.</span>
$<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>E3SMv2
</code></pre></div>
<p>On the machine that you ran the simulation on:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>&lt;simulations_dir&gt;/&lt;case_name&gt;
$<span class="w"> </span>ls<span class="w"> </span>zstash
<span class="c1"># tar files, index.db, `zstash_create` log should be present</span>
$<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>zstash<span class="w"> </span><span class="c1"># Remove the zstash directory, keeping original files</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>&lt;simulations_dir&gt;
</code></pre></div>
<h3 id="more-info">More info</h3>
<p>Refer to <a href="https://e3sm-project.github.io/zstash/_build/html/master/best_practices.html">zstash's best practices for E3SM</a> for details.</p>
<h2 id="publishing-the-simulation-data-optional">Publishing the simulation data (Optional)</h2>
<p>The E3SM Project has a policy to publish all official simulation campaigns once those simulations are documented in publications. Refer to step 3 in <a href="https://acme-climate.atlassian.net/wiki/spaces/DOC/pages/1159594096">Simulation Data Management</a> for guidance on requesting data publication.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.sections", "navigation.path", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.select", "content.code.copy", "content.code.annotate", "content.action.edit", "content.action.view", "content.tooltips"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="../javascript/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>